org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
kotlin.code.style=official
dev_run_client_path=run-client
dev_run_server_path=run-server
forge_gradle_version=3.+
forge_version=1.14.4-28.1.114
forge_mappings_channel_type=snapshot
forge_mappings_channel_version=20190719-1.14.3
brigadier_version=1.0.17
kotlin_jdk_version_target=jdk8
project_jvm_version_target=1.8
kotlin_version=1.3.61
kotlinx_serialization_version=0.14.0
ess_core_version=v1.14.4-1.+
ess_perm_version=v1.14.4-1.+
ess_cooldown_version=v1.14.4-1.+
module_version=1.14.4-1.2.1
module_name=Project Essentials Warps
module_id=project_essentials_warps
module_vendor=MairwunNx (Pavel Erokhin)

